#open develop mode
system.devMode=true

#web module config
app.server.host=127.0.0.1
app.server.port=8080
web.stamp=13

#system encoding
vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}


app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100