# melody2-demo

./: .classpath  .gitignore  .project  pom.xml
demosrc/com/eyeieye/melody/demo/access/: AdminAccess.java  AdminAuthorityHandlerInterceptor.java
demosrc/com/eyeieye/melody/demo/cache/: CacheEntry.java  CacheManagerImpl.java  CacheStore.java  ExtendedUserCacheEntry.java
demosrc/com/eyeieye/melody/demo/domain/: Administer.java  AdministerAgent.java  CommonBean.java  DemoHero.java  Extended.java  NativePlace.java  Resource.java  User.java  UserAgent.java
demosrc/com/eyeieye/melody/demo/enums/: FunctionsEnum.java  ResourceType.java
demosrc/com/eyeieye/melody/demo/query/: QueryBase.java  UserQuery.java
demosrc/com/eyeieye/melody/demo/service/: ResourceService.java  UserService.java
demosrc/com/eyeieye/melody/demo/service/impl/: ResourceServiceImpl.java  SimpleCacheManager.java  UserSerivceImpl.java  UserServiceImpl.java
demosrc/com/eyeieye/melody/demo/util/: MD5Encode.java
demosrc/com/eyeieye/melody/demo/web/action/: ChangeLocaleAction.java  PageSlider.java  RsaAction.java  TestAction.java  UserLoginoutAction.java  UserRegisterAction.java
demosrc/com/eyeieye/melody/demo/web/resolver/: AdministerAgentArgumentResolver.java  MelodyDmoExceptionResolver.java  UserAgentArgumentResolver.java
demosrc/com/eyeieye/melody/demo/web/validator/: AdministerLoginvalidator.java  UserLoginValidator.java  UserRegisterValidator.java
src/main/webapp/WEB-INF/conf/: log4j.properties  server.properties  velocity.properties  vm-toolbox.xml
src/main/webapp/WEB-INF/conf/spring/: melos-web-beans.xml  service-beans.xml
src/main/webapp/WEB-INF/conf/spring/web/: melos-web-main.xml  web-validation.xml
src/main/webapp/WEB-INF/mail/layout/: layout.vm
src/main/webapp/WEB-INF/mail/screen/: velocity-layout-mail-test.vm  velocity-layout-mail-test_en_US.vm
src/main/webapp/WEB-INF/views/: macro.vm
src/main/webapp/WEB-INF/views/layout/: default.htm  index.htm
src/main/webapp/WEB-INF/views/layout/admin/: default_en_US.htm
src/main/webapp/WEB-INF/views/screen/: 123rsa.htm  index.htm  index_en_US.htm  jsppage.jsp  rsa.htm
src/main/webapp/WEB-INF/views/screen/access/: admin.htm  test_page.htm
src/main/webapp/WEB-INF/views/screen/admin/: accessDenied.htm  edit.htm  fun1orfun3.htm  login.htm
src/main/webapp/WEB-INF/views/screen/annotation/: introduce.htm
src/main/webapp/WEB-INF/views/screen/cache/: demo.htm
src/main/webapp/WEB-INF/views/screen/config/: introduce.htm
src/main/webapp/WEB-INF/views/screen/contain/: footer.htm  footer_index.htm  header.htm  htmlhead.htm  left.htm
src/main/webapp/WEB-INF/views/screen/crypto/: demo.htm  introduce.htm
src/main/webapp/WEB-INF/views/screen/dir_url/: URLBroker.htm  directory.htm  introduce.htm  jsppage.htm
src/main/webapp/WEB-INF/views/screen/http_client/: introduce.htm
src/main/webapp/WEB-INF/views/screen/i18n/: demopage.htm  demopage_en_US.htm  index.htm
src/main/webapp/WEB-INF/views/screen/interceptor/: automatic.htm  introduce.htm  nonautomatic.htm
src/main/webapp/WEB-INF/views/screen/login/: introduce.htm  login.htm  register.htm  user_main.htm
src/main/webapp/WEB-INF/views/screen/mail/: send-simple-mail.htm  send-velocity-layout-mail.htm
src/main/webapp/WEB-INF/views/screen/new_features/: introduce.htm
src/main/webapp/WEB-INF/views/screen/nosession/: extended_user_login.htm  extends.htm  introduce.htm  redis_config.htm  useNoSession.htm  use_no_session.htm
src/main/webapp/WEB-INF/views/screen/others/: introduce.htm
src/main/webapp/WEB-INF/views/screen/query/: form_page.htm  seo_page.htm
src/main/webapp/WEB-INF/views/screen/report/: output.htm
src/main/webapp/WEB-INF/views/screen/spring/: introduce.htm
src/main/webapp/WEB-INF/views/screen/utils/: arrayutil.htm  dateutil.htm  hostutil.htm  (+5 more)
src/main/webapp/bptest/: a.css  b.css
src/main/webapp/css/: melody.css
webroot/WEB-INF/: web.xml
webroot/WEB-INF/conf/: mail.properties  server.properties  vm-toolbox.xml
webroot/WEB-INF/conf/spring/: melos-web-beans.xml  service-beans.xml
webroot/WEB-INF/conf/spring/web/: melos-web-main.xml  web-validation.xml
webroot/WEB-INF/mail/: velocity-mail-test.vm
webroot/WEB-INF/mail/screen/: velocity-layout-mail-test_en_US.vm
webroot/WEB-INF/resources/: validate.properties  validate_en_US.properties
webroot/WEB-INF/views/: macro.vm
webroot/WEB-INF/views/layout/: default.htm
webroot/WEB-INF/views/layout/admin/: default.htm  default_en_US.htm
webroot/WEB-INF/views/screen/: chat.htm  error.htm  include.jsp  index.htm  index_en_US.htm  jsppage.jsp  login.htm  register.htm  rsa.htm  user_main.htm  vpage.htm
webroot/WEB-INF/views/screen/access/: fun1orfun3.htm  testPage.htm
webroot/WEB-INF/views/screen/admin/: edit.htm  gossip.htm  login.htm  main.htm
webroot/WEB-INF/views/screen/annotation/param/: RESTful.htm  base.htm  mainPage.htm  movie.htm  object_bind.htm
webroot/WEB-INF/views/screen/annotation/return/: mainPage.htm  model_view.htm  redirect.htm
webroot/WEB-INF/views/screen/cache/: demo.htm
webroot/WEB-INF/views/screen/config/: introduce.htm
webroot/WEB-INF/views/screen/contain/: admin_header.htm  footer.jsp  header.htm  htmlhead.htm  left.htm  show_name.htm
webroot/WEB-INF/views/screen/ct/: async.htm  base.htm  slow.htm  slow1.htm
webroot/WEB-INF/views/screen/dir_url/: URLBroker.htm  directory.htm
webroot/WEB-INF/views/screen/i18n/: index.htm  index_en.htm
webroot/WEB-INF/views/screen/login/: ajaxCheck.htm
webroot/WEB-INF/views/screen/mail/: send-velocity-mail.htm  success.htm
webroot/WEB-INF/views/screen/nosession/: extends.htm  useNoSession.htm
webroot/WEB-INF/views/screen/others/: introduce.htm
webroot/WEB-INF/views/screen/query/: form_page.htm  seo_page.htm
webroot/WEB-INF/views/screen/report/: output.htm
webroot/WEB-INF/views/screen/upload/: simple.htm
webroot/WEB-INF/views/screen/widget/: base.htm  block.htm
webroot/WEB-INF/views/screen/widget/block/: d.htm
webroot/css/: ie.css  melody.css
webroot/script/: private.css
webroot/script/rsa/: rsa-all.js  rsa.js
(+127 files in other folders)
