#open develop mode
system.devMode=true

#web module config
app.server.host=127.0.0.1
app.server.port=8080
web.stamp=13

#system encoding
vm.file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
template.load.charset=UTF-8

app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100


#mailServerConfig
mail.server.host=www.sinochem.com
mail.server.port=8080
mail.server.path=mail

#############################################redis设置 #####################################################
redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis设置` #####################################################


############################################# i18n  #####################################################
velocity.locale.country=false
support.locales=zh_CN,en_US
default.locales=zh_CN
############################################# i18n` #####################################################


############################################# cookie设置  #####################################################
main.site.domain=127.0.0.1
session.meta.cookie.domain=127.0.0.1
############################################# cookie设置` #####################################################